{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "scripts/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".storybook",
    "src/**/__docs__",
    "src/**/__test__"
  ]
}
